*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: dotted;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    border-radius: 10px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
    transition: background o.6s;
}
.btn:hover{
    background: #000;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 30px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.row{
    max-width: 1050px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}.col-4 img{
    width: 100%;
}
h2{
    font-style: italic;
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 90px;
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
}
h2::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.cally{
    margin: 30px 0;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0; 
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
#testimonial{
    padding-top: 100px;
}
#testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
}
#testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
}
.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
#testimonial .col-4 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}
.brands
{
    margin: 100px auto;
}
.brands .col-4{
    width: 160px;
}
.brands .col-4 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands .col-4:hover img{
      filter: grayscale(0);
} 


.footer{
    background: #000;
    color: #ffd6d6;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #ffd6d6;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 25%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu ul li{
    padding: 15px;
}
.menu ul li a{
    text-decoration: double;
}
.active, .menu ul li{
      margin-top: 10px;
}
i{
    margin-right: 5px;
}
.sub1{
    display: none;
}
.menu ul li:hover .sub1{
    display: list-item;
     position: absolute;
    background: #ffd6d6;
    margin-top: 18px;
    margin-left: 15px;
}
.menu ul li:hover .sub1 ul{
    display: list-item;
    margin: 20px;
}
.menu ul li:hover .sub1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 2px dashed #ff523b;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu ul li:hover .sub1 ul li a:hover{
    color: black;
}
.fa-angle-right{
    float: right;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}
/* media query for less than 800px */
@media screen and (max-width:800px) {
  nav ul{
    position: fixed;
    top: 90px;
    left: 50px;
    background: rgba(51, 51, 51, 0.663);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  } 
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  } 
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
} 
/* media query for less than 600 screen size */
@media screen and (max-width:600px) {
     .row{
        text-align: center;
     }
     .col-2 .col-3 .col-4{
        flex-basis: 100%;
     }
     .single-product .row{
        text-align: left;
     }
     .single-product .col-2{
        padding: 20px 0;
     }
     .single-product h1{
        font-size: 26px;
        line-height: 32px;
     }
     .cart-info p{
        display: none;
     }
    }

